<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      kimchi kim
    </title>
    <meta charset="UTF-8">

    <style>
      body{
        font-family: Aria, sans-serif;
      }
      header {
        background-color: red;
        color: white;
        padding: 30px;
      }

      nav {
        background-color: black;
        color:white;
        padding: 30px;
        width:20%;
      }

      nav li{
        list-style-type: none;
        padding: 1px;
        //background-color: yellow;
      }

      footer{
        background-color: yellow;
        background-color:rgba(200,0,100,200);
        padding: 30px;
      }

      footer .column{
        font-size:40px;
        color: white;
      }
       .column{
        font-size:20px;
        color: black;
        width: 20%
      }
    </style>


  </head>

  <section>


  </section>
  <body>

    <header>
      <h1>头条新闻1</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>Bio</li>
          <li>News</li>
          <li>Contact</li>
        </ul>
      </nav>
      <h2>头条新闻2</h2>
      <h3>头条新闻3</h3>
      <nav>
        <ul>
          <li>Home</li>
          <li>Bio</li>
          <li>News</li>
          <li>Contact</li>
        </ul>
      </nav>
      <h4>头条新闻4</h4>
      <h5>头条新闻5</h5>
      <nav>
        <ul>
          <li>Home</li>
          <li>Bio</li>
          <li>News</li>
          <li>Contact</li>
        </ul>
      </nav>
      <h6>头条新闻6</h6>
    <p class = "column">adhfjskadlfhjkasdfhlsajkdfhksl fhdjksalfdhjskf hdjk lafhdjskl fhsjdk lhfj dhjskal<br/>Helf djkflsdf;j fjdksl;fakld fjdksla;lsd kfj fjksld;alkd jfdjksal; lo, me.</p>
    </header>

    <footer>
    <p class = "column">Hello, world!<br/>Hello, me.</p>

    </footer>

  </body>
</html>
